spring.application.name=asico-setam 
#spring.config.import=configserver:http://localhost:1010

spring.profiles.active=dev
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


