

server.port=80
spring.application.title=asico-satam
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=*
spring.cloud.gateway.actuator.verbose.enabled=false
spring.devtools.add-properties=false
application.title=@project.description@
application.version=@project.version@
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8116/monitor
spring.boot.admin.client.instance.service-base-url=http://localhost:9090


server.http2.max-header-size=65536
server.http.max-header-size=65536


#spring.boot.admin.client.username=saeed

#spring.boot.admin.client.username=saeed
#pring.boot.admin.client.password=13741995

# login for client  login
#spring.security.user.name=saeed
#spring.security.user.password=13741995
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://213.233.177.243:3306/scr?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=saeed
#spring.datasource.password=Saeed1374@

# DataSource Configuration
spring.security.user.name=saeed
spring.security.user.password=13741995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://81.12.30.45:28429/mysql?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://asico.asico.svc:3306/mysql?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=l0mVsLWDCIHOYjqcjSoS


# Hibernate Properties
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.leakDetectionThreshold=20000
spring.datasource.hikari.keepalive-time=180000 
spring.datasource.hikari.poolName=HikariPoolMySQL
spring.jpa.show-sql=false

# ??????? ?? ???? ????? ?????????
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.keepaliveTime=600000

# ???? ???? ??? ????? ?????????
spring.datasource.hikari.connectionTestQuery=SELECT 1
# JPA settings
spring.jpa.hibernate.ddl-auto=update



# log configuration
logging.level.root = INFO
logger.level.info.file.path=./log/info.log
logger.level.error.file.path=./log/error.log
logger.level.warning.file.path=./log/warn.log
logger.file.name.pattern=/archived/error-%d{yyyy-MM-dd}.%i.log
logger.pattern.layout=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%logger{0}): %msg%n%throwable
logger.file.size=10MB
logger.db.url=sample
logger.db.password=sample
logger.db.username=sample
logger.db.datasource.class=sample

#spring.thymeleaf.check-template-location=false



spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.task.execution.pool.core-size=16

server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always

#server.error.path=/error
server.error.whitelabel.enabled=false


sms.default.otp.optTemplate=sabaOtp
sms.welcome.course.template=sabaWelcome
sms.otp.optMessageSend= ?? ????? ???? ??? ?? ???? :  
sms.otp.optMessageHeader=???? ?????? ???? ????
sms.otp.websiteUrl=http://www.greenbox-co.com
sms.otp.ghasedak.management.otpWebsiteUrl=https://api.ghasedak.me/v2/verification/send/simple
sms.otp.apiKey=3aab38c1ca273f862206da8a9fd123016a496935f149cc28de390ac2910d83b4
sms.otp.controller.url=/v1/otp

#authenticatin
ussd.gateway.managment.username=saeed
ussd.gateway.managment.password=tavana

# Ussd configuration

ussd.gateway.controller.path.v1=/v1/ussd/starone
ussd.gateway.managment.controller.path.v1=/v1/gateway/rout

#backup file
ussd.gateway.filter.roles.backup.file=./backup/gateway/roles/
ussd.gateway.filter.route.backup.file=./backup/gateway/routes/
ussd.gateway.filter.node.backup.file=./backup/gateway/node/
ussd.gateway.filter.prefix.backup.file=./backup/gateway/prefix/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
spring.webmvc.cors.max-age=3600

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.servlet.session.timeout=24000m
minio.url=https://asico-upload-storage.darkube.app
minio.access-key=yyFnIsRxUBrGUhOyDsdedvUxs3HWZiBg
minio.secret-key=HZnaVkTF5HvN0LSnXmOHxwexn0Zu35Ka
default.avatar.image=${minio.url}/asico/avatar/avatar.jpeg