spring.application.name=HOZEH-LMS 
#spring.config.import=configserver:http://localhost:1010

spring.profiles.active=prod
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


